# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Gitlab APIv4 OCaml library"
description: """
This library provides an OCaml interface to the
[Gitlab APIv4](https://docs.gitlab.com/ee/api/) (JSON).

It is compatible with [MirageOS](https://mirage.io) and also compiles to pure
JavaScript via [js_of_ocaml](http://ocsigen.org/js_of_ocaml)."""
maintainer: ["Tim McGilchrist <timmcgil@gmail.com>"]
authors: ["Tim McGilchrist"]
license: "BSD-3-clause"
homepage: "https://github.com/tmcgilchrist/ocaml-gitlab"
doc: "https://tmcgilchrist.github.io/ocaml-gitlab/"
bug-reports: "https://github.com/tmcgilchrist/ocaml-gitlab/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.10"}
  "uri" {>= "1.9.0"}
  "cohttp" {>= "4.0"}
  "lwt" {>= "2.4.4"}
  "atdgen" {>= "2.0.0"}
  "yojson" {>= "1.7.0"}
  "stringext"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmcgilchrist/ocaml-gitlab.git"
