# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Gitlab APIv4 OCaml library"
description: """
This library provides an OCaml interface to the
[Gitlab APIv4](https://docs.gitlab.com/ee/api/) (JSON).
This library installs the JavaScript version, which uses [js_of_ocaml](http://ocsigen.org/js_of_ocaml)."""
maintainer: ["Tim McGilchrist <timmcgil@gmail.com>"]
authors: ["Tim McGilchrist"]
license: "BSD-3-clause"
homepage: "https://github.com/tmcgilchrist/ocaml-gitlab"
doc: "https://tmcgilchrist.github.io/ocaml-gitlab/"
bug-reports: "https://github.com/tmcgilchrist/ocaml-gitlab/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08.0"}
  "gitlab" {= version}
  "cohttp" {>= "4.0"}
  "cohttp-lwt-jsoo" {>= "4.0"}
  "js_of_ocaml-lwt" {>= "3.4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/tmcgilchrist/ocaml-gitlab.git"
