# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Tim McGilchrist <timmcgil@gmail.com>"]
authors: ["Tim McGilchrist"]
bug-reports: "https://github.com/tmcgilchrist/ocaml-gitlab/issues"
homepage: "https://github.com/tmcgilchrist/ocaml-gitlab"
doc: "https://tmcgilchrist.github.io/ocaml-gitlab/"
license: "BSD-3-clause"
dev-repo: "git+https://github.com/tmcgilchrist/ocaml-gitlab.git"
synopsis: "Gitlab APIv4 OCaml library"
description: """
This library provides an OCaml interface to the
[Gitlab APIv4](https://docs.gitlab.com/ee/api/) (JSON).

It is compatible with [MirageOS](https://mirage.io) and also compiles to pure
JavaScript via [js_of_ocaml](http://ocsigen.org/js_of_ocaml)."""
depends: [
  "ocaml" {>= "4.04.0"}
  "dune" {>= "1.10"}
  "uri" {>= "1.9.0"}
  "httpaf" {>= "0.7"}
  "lwt" {>= "2.4.4"}
  "atdgen" {>= "2.0.0"}
  "yojson" {>= "1.6.0"}
  "stringext"
]
