# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "GitLab APIv4 OCaml library"
description: """
This library provides an OCaml interface to the
[GitLab APIv4](https://docs.gitlab.com/ee/api/) (JSON).

It is compatible with [MirageOS](https://mirage.io) and also compiles to pure
JavaScript via [js_of_ocaml](http://ocsigen.org/js_of_ocaml)."""
maintainer: ["Tim McGilchrist <timmcgil@gmail.com>"]
authors: ["Tim McGilchrist"]
license: "BSD-3-clause"
homepage: "https://github.com/tmcgilchrist/ocaml-gitlab"
doc: "https://tmcgilchrist.github.io/ocaml-gitlab/"
bug-reports: "https://github.com/tmcgilchrist/ocaml-gitlab/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08.0"}
  "uri" {>= "1.9.0"}
  "cohttp-lwt" {>= "4.0"}
  "atdgen" {>= "2.8.0"}
  "yojson" {>= "1.7.0"}
  "ISO8601" {>= "0.2.6"}
  "stringext"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmcgilchrist/ocaml-gitlab.git"
available: [ arch != "x86_32" & arch != "arm32" & arch != "ppc32" ]